msdevshow-recorder/WasapiCaptureDemoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:msdevshow_recorder"
             x:Class="msdevshow_recorder.WasapiCaptureDemoView"
             mc:Ignorable="d" 
             d:DesignHeight="362" d:DesignWidth="441">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding CaptureDevices}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"  Margin="119,10,10,0" VerticalAlignment="Top" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Capture Device" VerticalAlignment="Top" Height="16" Width="94"/>

        <Button Content="Record" Command="{Binding RecordCommand}" HorizontalAlignment="Left" Margin="146,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Stop" Command="{Binding StopCommand}" HorizontalAlignment="Left" Margin="237,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22"/>
        <Label Content="{Binding Message}" HorizontalAlignment="Left" Margin="184,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="10" Width="10"/>


        <local:RecordingsView DataContext="{Binding RecordingsViewModel}" Margin="6" Grid.Row="2" />

        <ProgressBar Value="{Binding Peak}" Maximum="1" HorizontalAlignment="Left" Height="22" Margin="119,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172"/>
        <Slider HorizontalAlignment="Left" Minimum="0" Maximum="1" Value="{Binding RecordLevel, Mode=TwoWay}" Margin="119,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Height="18"/>

    </Grid>
</UserControl>
